<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorTitle"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_address"
            android:id="@+id/imgHomeQLNV"/>

        <TextView
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorTitle"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="QUẢN LÝ NHÂN VIÊN"
            android:textColor="@color/colorText"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/edtKeyNV"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:drawableTint="@color/colorText"
            android:hint="@string/key"
            android:textSize="20dp"
            app:startIconDrawable="@drawable/ic_name" />

        <ImageButton
            android:id="@+id/imgSearchNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:drawableStart="@drawable/ic_role"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="Quyền:"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="16dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbQuyenQLNV"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý"
                android:id="@+id/rbQuanlyQLNV"
                android:fontFamily="@font/seg_ui_semibold"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="16dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhân viên"
                android:id="@+id/rbNhanvienQLNV"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="16dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:startIconDrawable="@drawable/ic_name"
            android:drawableTint="@color/colorText"
            android:background="@drawable/edit_text_background">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtHoTenQLNV"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:startIconDrawable="@drawable/ic_user"
            android:drawableTint="@color/colorText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTenDNQLNV"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:startIconDrawable="@drawable/ic_password"
            android:drawableTint="@color/colorText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtMKQLNV"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="10dp"
            app:startIconDrawable="@drawable/ic_email"
            android:drawableTint="@color/colorText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtEmailQLNV"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sdt"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="10dp"
            app:startIconDrawable="@drawable/ic_phone"
            android:drawableTint="@color/colorText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtSDTQLNV"
                android:maxLength="10"
                android:inputType="number"
                android:digits="0123456789"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/diachi"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="10dp"
            app:startIconDrawable="@drawable/ic_address"
            android:drawableTint="@color/colorText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtDiachiQLNV"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThemNV"
            android:gravity="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="THÊM"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorTextWhite"
            android:textSize="15dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSuaNV"
            android:gravity="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="Sửa"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorTextWhite"
            android:textSize="15dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnXoaNV"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="XÓA"
            android:background="@drawable/button_background"
            android:textColor="@color/colorTextWhite"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvqlnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>